n = int(input())  # 입력값 N을 받음
dp = [0] * (n + 1)  # dp 배열 초기화

for i in range(2, n + 1):
    dp[i] = dp[i - 1] + 1  # 현재 숫자에서 1을 뺀 경우

    if i % 2 == 0:  # 2로 나누어 떨어지는 경우
        dp[i] = min(dp[i], dp[i // 2] + 1)  # 현재 숫자에서 2로 나눈 경우와 비교

    if i % 3 == 0:  # 3으로 나누어 떨어지는 경우
        dp[i] = min(dp[i], dp[i // 3] + 1)  # 현재 숫자에서 3으로 나눈 경우와 비교

print(dp[n])  # N을 1로 만들기 위한 최소 연산 횟수 출력